ManagedPoolThread #4 11:01:59 INFO  []: --------------Starting Vehicle sync from Autotrader JobId: 74a652bd-9cfe-4f9f-9b19-e509e4784007---------------
ManagedPoolThread #4 11:02:00 DEBUG []: Getting adverts for dealer GS00110414
ManagedPoolThread #4 11:02:01 DEBUG []: Syncing adverts for dealer GS00110414
ManagedPoolThread #4 11:02:01 DEBUG []: Syncing vin: WDF44770123650067 for dealer: GS00110414
ManagedPoolThread #4 11:02:03 DEBUG []: Vin: WDF44770123650067 found in database
ManagedPoolThread #4 11:02:04 DEBUG []: Create/updated vehicle with vin: WDF44770123650067.
ManagedPoolThread #4 11:02:04 DEBUG []: Sync completed for vin: WDF44770123650067.
ManagedPoolThread #4 11:02:04 DEBUG []: Syncing vin: WDB9076352P042974 for dealer: GS00110414
ManagedPoolThread #4 11:02:04 DEBUG []: Vin: WDB9076352P042974 found in database
ManagedPoolThread #4 11:02:04 DEBUG []: Create/updated vehicle with vin: WDB9076352P042974.
ManagedPoolThread #4 11:02:04 DEBUG []: Sync completed for vin: WDB9076352P042974.
ManagedPoolThread #4 11:02:04 DEBUG []: Syncing vin: WDF4702312G012013 for dealer: GS00110414
ManagedPoolThread #4 11:02:04 DEBUG []: Vin: WDF4702312G012013 found in database
ManagedPoolThread #4 11:02:04 DEBUG []: Create/updated vehicle with vin: WDF4702312G012013.
ManagedPoolThread #4 11:02:04 DEBUG []: Sync completed for vin: WDF4702312G012013.
ManagedPoolThread #4 11:02:04 DEBUG []: Syncing vin: WDF44760323571940 for dealer: GS00110414
ManagedPoolThread #4 11:02:04 DEBUG []: Vin: WDF44760323571940 found in database
ManagedPoolThread #4 11:02:04 DEBUG []: Create/updated vehicle with vin: WDF44760323571940.
ManagedPoolThread #4 11:02:04 DEBUG []: Sync completed for vin: WDF44760323571940.
ManagedPoolThread #4 11:02:04 DEBUG []: Syncing vin: WDB9066332P514557 for dealer: GS00110414
ManagedPoolThread #4 11:02:05 DEBUG []: Vin: WDB9066332P514557 found in database
ManagedPoolThread #4 11:02:05 DEBUG []: Create/updated vehicle with vin: WDB9066332P514557.
ManagedPoolThread #4 11:02:05 DEBUG []: Sync completed for vin: WDB9066332P514557.
ManagedPoolThread #4 11:02:05 DEBUG []: Syncing vin: WDF4156032U230396 for dealer: GS00110414
ManagedPoolThread #4 11:02:05 DEBUG []: Vin: WDF4156032U230396 found in database
ManagedPoolThread #4 11:02:05 DEBUG []: Create/updated vehicle with vin: WDF4156032U230396.
ManagedPoolThread #4 11:02:05 DEBUG []: Sync completed for vin: WDF4156032U230396.
ManagedPoolThread #4 11:02:05 DEBUG []: Syncing vin: WDF44760123607221 for dealer: GS00110414
ManagedPoolThread #4 11:02:05 DEBUG []: Vin: WDF44760123607221 found in database
ManagedPoolThread #4 11:02:05 DEBUG []: Create/updated vehicle with vin: WDF44760123607221.
ManagedPoolThread #4 11:02:05 DEBUG []: Sync completed for vin: WDF44760123607221.
ManagedPoolThread #4 11:02:05 DEBUG []: Syncing vin: W1V44770523709270 for dealer: GS00110414
ManagedPoolThread #4 11:02:05 DEBUG []: Vin: W1V44770523709270 found in database
ManagedPoolThread #4 11:02:06 DEBUG []: Create/updated vehicle with vin: W1V44770523709270.
ManagedPoolThread #4 11:02:06 DEBUG []: Sync completed for vin: W1V44770523709270.
ManagedPoolThread #4 11:02:06 DEBUG []: Syncing vin: W1V44770323829683 for dealer: GS00110414
ManagedPoolThread #4 11:02:06 DEBUG []: Vin: W1V44770323829683 found in database
ManagedPoolThread #4 11:02:06 DEBUG []: Create/updated vehicle with vin: W1V44770323829683.
ManagedPoolThread #4 11:02:06 DEBUG []: Sync completed for vin: W1V44770323829683.
ManagedPoolThread #4 11:02:06 DEBUG []: Syncing vin: W1V9076352P344706 for dealer: GS00110414
ManagedPoolThread #4 11:02:06 DEBUG []: Vin: W1V9076352P344706 found in database
ManagedPoolThread #4 11:02:06 DEBUG []: Create/updated vehicle with vin: W1V9076352P344706.
ManagedPoolThread #4 11:02:06 DEBUG []: Sync completed for vin: W1V9076352P344706.
ManagedPoolThread #4 11:02:06 DEBUG []: Syncing vin: W1V9106332P314148 for dealer: GS00110414
ManagedPoolThread #4 11:02:06 DEBUG []: Vin: W1V9106332P314148 found in database
ManagedPoolThread #4 11:02:07 DEBUG []: Create/updated vehicle with vin: W1V9106332P314148.
ManagedPoolThread #4 11:02:07 DEBUG []: Sync completed for vin: W1V9106332P314148.
ManagedPoolThread #4 11:02:07 DEBUG []: Syncing vin: WDF44760123549927 for dealer: GS00110414
ManagedPoolThread #4 11:02:07 DEBUG []: Vin: WDF44760123549927 found in database
ManagedPoolThread #4 11:02:07 DEBUG []: Create/updated vehicle with vin: WDF44760123549927.
ManagedPoolThread #4 11:02:07 DEBUG []: Sync completed for vin: WDF44760123549927.
ManagedPoolThread #4 11:02:07 DEBUG []: Syncing vin: WDB9061332N754142 for dealer: GS00110414
ManagedPoolThread #4 11:02:07 DEBUG []: Vin: WDB9061332N754142 found in database
ManagedPoolThread #4 11:02:07 DEBUG []: Create/updated vehicle with vin: WDB9061332N754142.
ManagedPoolThread #4 11:02:07 DEBUG []: Sync completed for vin: WDB9061332N754142.
ManagedPoolThread #4 11:02:07 DEBUG []: Syncing vin: WDF4156032U218276 for dealer: GS00110414
ManagedPoolThread #4 11:02:07 DEBUG []: Vin: WDF4156032U218276 found in database
ManagedPoolThread #4 11:02:08 DEBUG []: Create/updated vehicle with vin: WDF4156032U218276.
ManagedPoolThread #4 11:02:08 DEBUG []: Sync completed for vin: WDF4156032U218276.
ManagedPoolThread #4 11:02:08 DEBUG []: Syncing vin: WDB9076332P146099 for dealer: GS00110414
ManagedPoolThread #4 11:02:08 DEBUG []: Vin: WDB9076332P146099 found in database
ManagedPoolThread #4 11:02:08 DEBUG []: Create/updated vehicle with vin: WDB9076332P146099.
ManagedPoolThread #4 11:02:08 DEBUG []: Sync completed for vin: WDB9076332P146099.
ManagedPoolThread #4 11:02:08 DEBUG []: Syncing vin: WDF44760323426103 for dealer: GS00110414
ManagedPoolThread #4 11:02:08 DEBUG []: Vin: WDF44760323426103 found in database
ManagedPoolThread #4 11:02:08 DEBUG []: Create/updated vehicle with vin: WDF44760323426103.
ManagedPoolThread #4 11:02:08 DEBUG []: Sync completed for vin: WDF44760323426103.
ManagedPoolThread #4 11:02:08 DEBUG []: Syncing vin: WDF44760123546357 for dealer: GS00110414
ManagedPoolThread #4 11:02:08 DEBUG []: Vin: WDF44760123546357 found in database
ManagedPoolThread #4 11:02:08 DEBUG []: Create/updated vehicle with vin: WDF44760123546357.
ManagedPoolThread #4 11:02:08 DEBUG []: Sync completed for vin: WDF44760123546357.
ManagedPoolThread #4 11:02:08 DEBUG []: Syncing vin: WDF44760123566161 for dealer: GS00110414
ManagedPoolThread #4 11:02:08 DEBUG []: Vin: WDF44760123566161 found in database
ManagedPoolThread #4 11:02:09 DEBUG []: Create/updated vehicle with vin: WDF44760123566161.
ManagedPoolThread #4 11:02:09 DEBUG []: Sync completed for vin: WDF44760123566161.
ManagedPoolThread #4 11:02:09 DEBUG []: Syncing vin: WDF4156032U264689 for dealer: GS00110414
ManagedPoolThread #4 11:02:09 DEBUG []: Vin: WDF4156032U264689 found in database
ManagedPoolThread #4 11:02:09 DEBUG []: Create/updated vehicle with vin: WDF4156032U264689.
ManagedPoolThread #4 11:02:09 DEBUG []: Sync completed for vin: WDF4156032U264689.
ManagedPoolThread #4 11:02:09 DEBUG []: Syncing vin: WDB9061352N692173 for dealer: GS00110414
ManagedPoolThread #4 11:02:09 DEBUG []: Vin: WDB9061352N692173 found in database
ManagedPoolThread #4 11:02:09 DEBUG []: Create/updated vehicle with vin: WDB9061352N692173.
ManagedPoolThread #4 11:02:09 DEBUG []: Sync completed for vin: WDB9061352N692173.
ManagedPoolThread #4 11:02:11 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #4 11:02:11 INFO  []: WDF44770123650067,WDB9076352P042974,WDF4702312G012013,WDF44760323571940,WDB9066332P514557,WDF4156032U230396,WDF44760123607221,W1V44770523709270,W1V44770323829683,W1V9076352P344706,W1V9106332P314148,WDF44760123549927,WDB9061332N754142,WDF4156032U218276,WDB9076332P146099,WDF44760323426103,WDF44760123546357,WDF44760123566161,WDF4156032U264689,WDB9061352N692173
ManagedPoolThread #4 11:02:11 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #4 11:02:11 DEBUG []: Syncing completed for dealer GS00110414
ManagedPoolThread #4 11:02:11 INFO  []: 
ManagedPoolThread #4 11:02:11 INFO  []: 20 vehicles are synced out of 20
ManagedPoolThread #4 11:02:11 INFO  []: --------------Vehicle Sync from AutoTrader Completed JobId: 74a652bd-9cfe-4f9f-9b19-e509e4784007---------------
ManagedPoolThread #4 11:02:18 INFO  []: --------------Starting Vehicle sync from Autotrader JobId: c3f64d51-e890-4994-a8ac-9df867634da5---------------
ManagedPoolThread #4 11:02:18 DEBUG []: Getting adverts for dealer GS0047538
ManagedPoolThread #4 11:02:19 DEBUG []: Syncing adverts for dealer GS0047538
ManagedPoolThread #4 11:02:19 DEBUG []: Syncing vin: WDB9066352P363045 for dealer: GS0047538
ManagedPoolThread #4 11:02:19 DEBUG []: Vin: WDB9066352P363045 found in database
ManagedPoolThread #4 11:02:20 DEBUG []: Create/updated vehicle with vin: WDB9066352P363045.
ManagedPoolThread #4 11:02:20 DEBUG []: Sync completed for vin: WDB9066352P363045.
ManagedPoolThread #4 11:02:20 DEBUG []: Syncing vin: W1V44770323814271 for dealer: GS0047538
ManagedPoolThread #4 11:02:20 DEBUG []: Vin: W1V44770323814271 found in database
ManagedPoolThread #4 11:02:20 DEBUG []: Create/updated vehicle with vin: W1V44770323814271.
ManagedPoolThread #4 11:02:20 DEBUG []: Sync completed for vin: W1V44770323814271.
ManagedPoolThread #4 11:02:20 DEBUG []: Syncing vin: WDB9106332P076415 for dealer: GS0047538
ManagedPoolThread #4 11:02:20 DEBUG []: Vin: WDB9106332P076415 found in database
ManagedPoolThread #4 11:02:21 DEBUG []: Create/updated vehicle with vin: WDB9106332P076415.
ManagedPoolThread #4 11:02:21 DEBUG []: Sync completed for vin: WDB9106332P076415.
ManagedPoolThread #4 11:02:21 DEBUG []: Syncing vin: WDB9106332P065571 for dealer: GS0047538
ManagedPoolThread #4 11:02:21 DEBUG []: Vin: WDB9106332P065571 found in database
ManagedPoolThread #4 11:02:21 DEBUG []: Create/updated vehicle with vin: WDB9106332P065571.
ManagedPoolThread #4 11:02:21 DEBUG []: Sync completed for vin: WDB9106332P065571.
ManagedPoolThread #4 11:02:21 DEBUG []: Syncing vin: WDB9106332P076448 for dealer: GS0047538
ManagedPoolThread #4 11:02:21 DEBUG []: Vin: WDB9106332P076448 found in database
ManagedPoolThread #4 11:02:21 DEBUG []: Create/updated vehicle with vin: WDB9106332P076448.
ManagedPoolThread #4 11:02:21 DEBUG []: Sync completed for vin: WDB9106332P076448.
ManagedPoolThread #4 11:02:21 DEBUG []: Syncing vin: WDB9106332P067140 for dealer: GS0047538
ManagedPoolThread #4 11:02:21 DEBUG []: Vin: WDB9106332P067140 found in database
ManagedPoolThread #4 11:02:22 DEBUG []: Create/updated vehicle with vin: WDB9106332P067140.
ManagedPoolThread #4 11:02:22 DEBUG []: Sync completed for vin: WDB9106332P067140.
ManagedPoolThread #4 11:02:22 DEBUG []: Syncing vin: WDF44760323522206 for dealer: GS0047538
ManagedPoolThread #4 11:02:22 DEBUG []: Vin: WDF44760323522206 found in database
ManagedPoolThread #4 11:02:22 DEBUG []: Create/updated vehicle with vin: WDF44760323522206.
ManagedPoolThread #4 11:02:22 DEBUG []: Sync completed for vin: WDF44760323522206.
ManagedPoolThread #4 11:02:22 DEBUG []: Syncing vin: WDF44760323520696 for dealer: GS0047538
ManagedPoolThread #4 11:02:22 DEBUG []: Vin: WDF44760323520696 found in database
ManagedPoolThread #4 11:02:22 DEBUG []: Create/updated vehicle with vin: WDF44760323520696.
ManagedPoolThread #4 11:02:22 DEBUG []: Sync completed for vin: WDF44760323520696.
ManagedPoolThread #4 11:02:22 DEBUG []: Syncing vin: WDB9106332P065575 for dealer: GS0047538
ManagedPoolThread #4 11:02:22 DEBUG []: Vin: WDB9106332P065575 found in database
ManagedPoolThread #4 11:02:22 DEBUG []: Create/updated vehicle with vin: WDB9106332P065575.
ManagedPoolThread #4 11:02:22 DEBUG []: Sync completed for vin: WDB9106332P065575.
ManagedPoolThread #4 11:02:22 DEBUG []: Syncing vin: WDB9106332P070414 for dealer: GS0047538
ManagedPoolThread #4 11:02:22 DEBUG []: Vin: WDB9106332P070414 found in database
ManagedPoolThread #4 11:02:23 DEBUG []: Create/updated vehicle with vin: WDB9106332P070414.
ManagedPoolThread #4 11:02:23 DEBUG []: Sync completed for vin: WDB9106332P070414.
ManagedPoolThread #4 11:02:23 DEBUG []: Syncing vin: WDB9106332P157350 for dealer: GS0047538
ManagedPoolThread #4 11:02:23 DEBUG []: Vin: WDB9106332P157350 found in database
ManagedPoolThread #4 11:02:23 DEBUG []: Create/updated vehicle with vin: WDB9106332P157350.
ManagedPoolThread #4 11:02:23 DEBUG []: Sync completed for vin: WDB9106332P157350.
ManagedPoolThread #4 11:02:23 DEBUG []: Syncing vin: WDF44760323371912 for dealer: GS0047538
ManagedPoolThread #4 11:02:23 DEBUG []: Vin: WDF44760323371912 found in database
ManagedPoolThread #4 11:02:23 DEBUG []: Create/updated vehicle with vin: WDF44760323371912.
ManagedPoolThread #4 11:02:23 DEBUG []: Sync completed for vin: WDF44760323371912.
ManagedPoolThread #4 11:02:23 DEBUG []: Syncing vin: WDF44760323350401 for dealer: GS0047538
ManagedPoolThread #4 11:02:23 DEBUG []: Vin: WDF44760323350401 found in database
ManagedPoolThread #4 11:02:24 DEBUG []: Create/updated vehicle with vin: WDF44760323350401.
ManagedPoolThread #4 11:02:24 DEBUG []: Sync completed for vin: WDF44760323350401.
ManagedPoolThread #4 11:02:24 DEBUG []: Syncing vin: WDB9106332P156195 for dealer: GS0047538
ManagedPoolThread #4 11:02:24 DEBUG []: Vin: WDB9106332P156195 found in database
ManagedPoolThread #4 11:02:24 DEBUG []: Create/updated vehicle with vin: WDB9106332P156195.
ManagedPoolThread #4 11:02:24 DEBUG []: Sync completed for vin: WDB9106332P156195.
ManagedPoolThread #4 11:02:24 DEBUG []: Syncing vin: WDF44770323588545 for dealer: GS0047538
ManagedPoolThread #4 11:02:24 DEBUG []: Vin: WDF44770323588545 found in database
ManagedPoolThread #4 11:02:24 DEBUG []: Create/updated vehicle with vin: WDF44770323588545.
ManagedPoolThread #4 11:02:24 DEBUG []: Sync completed for vin: WDF44770323588545.
ManagedPoolThread #4 11:02:24 DEBUG []: Syncing vin: W1V44760323849938 for dealer: GS0047538
ManagedPoolThread #4 11:02:24 DEBUG []: Vin: W1V44760323849938 found in database
ManagedPoolThread #4 11:02:25 DEBUG []: Create/updated vehicle with vin: W1V44760323849938.
ManagedPoolThread #4 11:02:25 DEBUG []: Sync completed for vin: W1V44760323849938.
ManagedPoolThread #4 11:02:25 DEBUG []: Syncing vin: W1V44770323766168 for dealer: GS0047538
ManagedPoolThread #4 11:02:25 DEBUG []: Vin: W1V44770323766168 found in database
ManagedPoolThread #4 11:02:25 DEBUG []: Create/updated vehicle with vin: W1V44770323766168.
ManagedPoolThread #4 11:02:25 DEBUG []: Sync completed for vin: W1V44770323766168.
ManagedPoolThread #4 11:02:25 DEBUG []: Syncing vin: W1V9106332P336553 for dealer: GS0047538
ManagedPoolThread #4 11:02:25 DEBUG []: Vin: W1V9106332P336553 found in database
ManagedPoolThread #4 11:02:25 DEBUG []: Create/updated vehicle with vin: W1V9106332P336553.
ManagedPoolThread #4 11:02:25 DEBUG []: Sync completed for vin: W1V9106332P336553.
ManagedPoolThread #4 11:02:25 DEBUG []: Syncing vin: WDF44760323428744 for dealer: GS0047538
ManagedPoolThread #4 11:02:25 DEBUG []: Vin: WDF44760323428744 found in database
ManagedPoolThread #4 11:02:25 DEBUG []: Create/updated vehicle with vin: WDF44760323428744.
ManagedPoolThread #4 11:02:25 DEBUG []: Sync completed for vin: WDF44760323428744.
ManagedPoolThread #4 11:02:25 DEBUG []: Syncing vin: W1V44770323823156 for dealer: GS0047538
ManagedPoolThread #4 11:02:25 DEBUG []: Vin: W1V44770323823156 found in database
ManagedPoolThread #4 11:02:26 DEBUG []: Create/updated vehicle with vin: W1V44770323823156.
ManagedPoolThread #4 11:02:26 DEBUG []: Sync completed for vin: W1V44770323823156.
ManagedPoolThread #4 11:02:26 DEBUG []: Syncing vin: W1V44770323833532 for dealer: GS0047538
ManagedPoolThread #4 11:02:26 DEBUG []: Vin: W1V44770323833532 found in database
ManagedPoolThread #4 11:02:26 DEBUG []: Create/updated vehicle with vin: W1V44770323833532.
ManagedPoolThread #4 11:02:26 DEBUG []: Sync completed for vin: W1V44770323833532.
ManagedPoolThread #4 11:02:26 DEBUG []: Syncing vin: W1V9106332P298700 for dealer: GS0047538
ManagedPoolThread #4 11:02:26 DEBUG []: Vin: W1V9106332P298700 found in database
ManagedPoolThread #4 11:02:26 DEBUG []: Create/updated vehicle with vin: W1V9106332P298700.
ManagedPoolThread #4 11:02:26 DEBUG []: Sync completed for vin: W1V9106332P298700.
ManagedPoolThread #4 11:02:28 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #4 11:02:28 INFO  []: WDB9066352P363045,W1V44770323814271,WDB9106332P076415,WDB9106332P065571,WDB9106332P076448,WDB9106332P067140,WDF44760323522206,WDF44760323520696,WDB9106332P065575,WDB9106332P070414,WDB9106332P157350,WDF44760323371912,WDF44760323350401,WDB9106332P156195,WDF44770323588545,W1V44760323849938,W1V44770323766168,W1V9106332P336553,WDF44760323428744,W1V44770323823156,W1V44770323833532,W1V9106332P298700
ManagedPoolThread #4 11:02:28 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #4 11:02:28 DEBUG []: Syncing completed for dealer GS0047538
ManagedPoolThread #4 11:02:28 INFO  []: 
ManagedPoolThread #4 11:02:28 INFO  []: 22 vehicles are synced out of 22
ManagedPoolThread #4 11:02:28 INFO  []: --------------Vehicle Sync from AutoTrader Completed JobId: c3f64d51-e890-4994-a8ac-9df867634da5---------------
ManagedPoolThread #3 11:02:33 INFO  []: --------------Starting Vehicle sync from Autotrader JobId: 4a4f1870-d7a1-4a79-bbcc-45bf9df225da---------------
ManagedPoolThread #3 11:02:33 DEBUG []: Getting adverts for dealer GS0047546
ManagedPoolThread #3 11:02:34 DEBUG []: Syncing adverts for dealer GS0047546
ManagedPoolThread #3 11:02:34 DEBUG []: Syncing vin: WDB9106332P113948 for dealer: GS0047546
ManagedPoolThread #3 11:02:34 DEBUG []: Vin: WDB9106332P113948 found in database
ManagedPoolThread #3 11:02:34 DEBUG []: Create/updated vehicle with vin: WDB9106332P113948.
ManagedPoolThread #3 11:02:34 DEBUG []: Sync completed for vin: WDB9106332P113948.
ManagedPoolThread #3 11:02:34 DEBUG []: Syncing vin: WDF44760323522206 for dealer: GS0047546
ManagedPoolThread #3 11:02:34 DEBUG []: Vin: WDF44760323522206 found in database
ManagedPoolThread #3 11:02:34 DEBUG []: Create/updated vehicle with vin: WDF44760323522206.
ManagedPoolThread #3 11:02:34 DEBUG []: Sync completed for vin: WDF44760323522206.
ManagedPoolThread #3 11:02:34 DEBUG []: Syncing vin: W1V9076352P372846 for dealer: GS0047546
ManagedPoolThread #3 11:02:34 DEBUG []: Vin: W1V9076352P372846 found in database
ManagedPoolThread #3 11:02:34 DEBUG []: Create/updated vehicle with vin: W1V9076352P372846.
ManagedPoolThread #3 11:02:34 DEBUG []: Sync completed for vin: W1V9076352P372846.
ManagedPoolThread #3 11:02:34 DEBUG []: Syncing vin: W1V9076352P372844 for dealer: GS0047546
ManagedPoolThread #3 11:02:34 DEBUG []: Vin: W1V9076352P372844 found in database
ManagedPoolThread #3 11:02:34 DEBUG []: Create/updated vehicle with vin: W1V9076352P372844.
ManagedPoolThread #3 11:02:34 DEBUG []: Sync completed for vin: W1V9076352P372844.
ManagedPoolThread #3 11:02:34 DEBUG []: Syncing vin: W1V9076352P368451 for dealer: GS0047546
ManagedPoolThread #3 11:02:34 DEBUG []: Vin: W1V9076352P368451 found in database
ManagedPoolThread #3 11:02:35 DEBUG []: Create/updated vehicle with vin: W1V9076352P368451.
ManagedPoolThread #3 11:02:35 DEBUG []: Sync completed for vin: W1V9076352P368451.
ManagedPoolThread #3 11:02:35 DEBUG []: Syncing vin: W1V44770323893188 for dealer: GS0047546
ManagedPoolThread #3 11:02:35 DEBUG []: Vin: W1V44770323893188 found in database
ManagedPoolThread #3 11:02:35 DEBUG []: Create/updated vehicle with vin: W1V44770323893188.
ManagedPoolThread #3 11:02:35 DEBUG []: Sync completed for vin: W1V44770323893188.
ManagedPoolThread #3 11:02:35 DEBUG []: Syncing vin: W1V44770323893160 for dealer: GS0047546
ManagedPoolThread #3 11:02:35 DEBUG []: Vin: W1V44770323893160 found in database
ManagedPoolThread #3 11:02:35 DEBUG []: Create/updated vehicle with vin: W1V44770323893160.
ManagedPoolThread #3 11:02:35 DEBUG []: Sync completed for vin: W1V44770323893160.
ManagedPoolThread #3 11:02:35 DEBUG []: Syncing vin: W1V44770323894721 for dealer: GS0047546
ManagedPoolThread #3 11:02:35 DEBUG []: Vin: W1V44770323894721 found in database
ManagedPoolThread #3 11:02:36 DEBUG []: Create/updated vehicle with vin: W1V44770323894721.
ManagedPoolThread #3 11:02:36 DEBUG []: Sync completed for vin: W1V44770323894721.
ManagedPoolThread #3 11:02:36 DEBUG []: Syncing vin: W1V44770323880546 for dealer: GS0047546
ManagedPoolThread #3 11:02:36 DEBUG []: Vin: W1V44770323880546 found in database
ManagedPoolThread #3 11:02:36 DEBUG []: Create/updated vehicle with vin: W1V44770323880546.
ManagedPoolThread #3 11:02:36 DEBUG []: Sync completed for vin: W1V44770323880546.
ManagedPoolThread #3 11:02:36 DEBUG []: Syncing vin: W1V44760323867976 for dealer: GS0047546
ManagedPoolThread #3 11:02:36 DEBUG []: Vin: W1V44760323867976 found in database
ManagedPoolThread #3 11:02:36 DEBUG []: Create/updated vehicle with vin: W1V44760323867976.
ManagedPoolThread #3 11:02:36 DEBUG []: Sync completed for vin: W1V44760323867976.
ManagedPoolThread #3 11:02:36 DEBUG []: Syncing vin: W1V44760323871307 for dealer: GS0047546
ManagedPoolThread #3 11:02:36 DEBUG []: Vin: W1V44760323871307 found in database
ManagedPoolThread #3 11:02:37 DEBUG []: Create/updated vehicle with vin: W1V44760323871307.
ManagedPoolThread #3 11:02:37 DEBUG []: Sync completed for vin: W1V44760323871307.
ManagedPoolThread #3 11:02:37 DEBUG []: Syncing vin: WDF44760323428744 for dealer: GS0047546
ManagedPoolThread #3 11:02:37 DEBUG []: Vin: WDF44760323428744 found in database
ManagedPoolThread #3 11:02:37 DEBUG []: Create/updated vehicle with vin: WDF44760323428744.
ManagedPoolThread #3 11:02:37 DEBUG []: Sync completed for vin: WDF44760323428744.
ManagedPoolThread #3 11:02:37 DEBUG []: Syncing vin: WDF44770323302382 for dealer: GS0047546
ManagedPoolThread #3 11:02:37 DEBUG []: Vin: WDF44770323302382 found in database
ManagedPoolThread #3 11:02:37 DEBUG []: Create/updated vehicle with vin: WDF44770323302382.
ManagedPoolThread #3 11:02:37 DEBUG []: Sync completed for vin: WDF44770323302382.
ManagedPoolThread #3 11:02:37 DEBUG []: Syncing vin: W1V44760323849455 for dealer: GS0047546
ManagedPoolThread #3 11:02:37 DEBUG []: Vin: W1V44760323849455 found in database
ManagedPoolThread #3 11:02:37 DEBUG []: Create/updated vehicle with vin: W1V44760323849455.
ManagedPoolThread #3 11:02:37 DEBUG []: Sync completed for vin: W1V44760323849455.
ManagedPoolThread #3 11:02:37 DEBUG []: Syncing vin: W1V44770323766168 for dealer: GS0047546
ManagedPoolThread #3 11:02:37 DEBUG []: Vin: W1V44770323766168 found in database
ManagedPoolThread #3 11:02:38 DEBUG []: Create/updated vehicle with vin: W1V44770323766168.
ManagedPoolThread #3 11:02:38 DEBUG []: Sync completed for vin: W1V44770323766168.
ManagedPoolThread #3 11:02:39 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #3 11:02:39 INFO  []: WDB9106332P113948,WDF44760323522206,W1V9076352P372846,W1V9076352P372844,W1V9076352P368451,W1V44770323893188,W1V44770323893160,W1V44770323894721,W1V44770323880546,W1V44760323867976,W1V44760323871307,WDF44760323428744,WDF44770323302382,W1V44760323849455,W1V44770323766168
ManagedPoolThread #3 11:02:39 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #3 11:02:39 DEBUG []: Syncing completed for dealer GS0047546
ManagedPoolThread #3 11:02:39 INFO  []: 
ManagedPoolThread #3 11:02:39 INFO  []: 15 vehicles are synced out of 16
ManagedPoolThread #3 11:02:39 INFO  []: --------------Vehicle Sync from AutoTrader Completed JobId: 4a4f1870-d7a1-4a79-bbcc-45bf9df225da---------------
ManagedPoolThread #1 11:03:57 INFO  []: --------------Starting Vehicle sync from Autotrader JobId: f874bf17-ed6f-4b99-9fa9-c9a58653bd31---------------
ManagedPoolThread #1 11:03:57 DEBUG []: Getting adverts for dealer GS00108146
ManagedPoolThread #1 11:03:59 DEBUG []: Syncing adverts for dealer GS00108146
ManagedPoolThread #1 11:03:59 DEBUG []: Syncing vin: W1V44760323899966 for dealer: GS00108146
ManagedPoolThread #1 11:03:59 DEBUG []: Vin: W1V44760323899966 found in database
ManagedPoolThread #1 11:04:00 DEBUG []: Create/updated vehicle with vin: W1V44760323899966.
ManagedPoolThread #1 11:04:00 DEBUG []: Sync completed for vin: W1V44760323899966.
ManagedPoolThread #1 11:04:00 DEBUG []: Syncing vin: W1V44760323897045 for dealer: GS00108146
ManagedPoolThread #1 11:04:00 DEBUG []: Vin: W1V44760323897045 found in database
ManagedPoolThread #1 11:04:00 ERROR []: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V44760323897045","VIN":"W1V44760323897045","VRM":"","VehicleIdentifier":"","RegistrationDate":"","Make":"Mercedes-Benz","Model":"Vito Van","BodyType":"","DateOfManufacture":"2021/06/16","VehicleType":"","CabType":"","ModelYear":2012,"Mileage":null,"FuelType":"Diesel","ExteriorColour":"arctic white","GenericColour":"","NumberOfDoors":null,"NumberOfSeats":null,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":null,"ModelRange":"","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":5297.0,"SIV":null,"CurrentRetailPrice":21188.0,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"76315","InStockSince":null,"AvailableFrom":null,"Drivetrain":"","NumberOfGears":null,"Transmission":"MANUAL","EngineVariant":"114 FWD Van PROGRESSIVE L2","EngineSize":null,"EnginePower":null,"EngineSizeCC":1750,"CO2EmissionCombined":193.0,"Wheelplan":"","AxleConfiguration":"","GrossVehicleWeight":null,"UnladenVehicleWeight":null,"Payload":null,"Wheelbase":"","VehicleLength":null,"VehicleHeight":null,"VehicleWidth":null,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637590050733248668","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Vito Van ","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":null,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUE","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":null,"LoadingSpaceWidth":null,"LoadingSpaceHeight":null,"LoadVolume":null,"WheelbaseLength":null,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Multifunction steering wheel with trip computer","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Locking glove compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Reversing camera","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Multi-button remote control","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Heat-insulating glass all round","Category":"M","Importance":3,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Front fog lamps","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ECO start/stop function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Cruise control","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel with jack","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Fabric Caluma black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Weight variant 3.050 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Weight variant 2.800 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"3rd generation SCR emission control system","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Lumbar support, driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Smoker package","Category":"I","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c9299d07b2b7539017b3ef520ff63e8","DerivativeId":"26299f442d234ced809326c5f4f3dcf8","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Exception: System.Exception
Message: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V44760323897045","VIN":"W1V44760323897045","VRM":"","VehicleIdentifier":"","RegistrationDate":"","Make":"Mercedes-Benz","Model":"Vito Van","BodyType":"","DateOfManufacture":"2021/06/16","VehicleType":"","CabType":"","ModelYear":2012,"Mileage":null,"FuelType":"Diesel","ExteriorColour":"arctic white","GenericColour":"","NumberOfDoors":null,"NumberOfSeats":null,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":null,"ModelRange":"","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":5297.0,"SIV":null,"CurrentRetailPrice":21188.0,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"76315","InStockSince":null,"AvailableFrom":null,"Drivetrain":"","NumberOfGears":null,"Transmission":"MANUAL","EngineVariant":"114 FWD Van PROGRESSIVE L2","EngineSize":null,"EnginePower":null,"EngineSizeCC":1750,"CO2EmissionCombined":193.0,"Wheelplan":"","AxleConfiguration":"","GrossVehicleWeight":null,"UnladenVehicleWeight":null,"Payload":null,"Wheelbase":"","VehicleLength":null,"VehicleHeight":null,"VehicleWidth":null,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637590050733248668","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Vito Van ","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":null,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUE","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":null,"LoadingSpaceWidth":null,"LoadingSpaceHeight":null,"LoadVolume":null,"WheelbaseLength":null,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Multifunction steering wheel with trip computer","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Locking glove compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Reversing camera","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Multi-button remote control","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Heat-insulating glass all round","Category":"M","Importance":3,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Front fog lamps","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ECO start/stop function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Cruise control","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel with jack","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Fabric Caluma black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Weight variant 3.050 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Weight variant 2.800 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"3rd generation SCR emission control system","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Lumbar support, driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Smoker package","Category":"I","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c9299d07b2b7539017b3ef520ff63e8","DerivativeId":"26299f442d234ced809326c5f4f3dcf8","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Source: MBV.Feature.Catalog
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.UpdateDatabase(CommerceProduct commerceProduct) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 309
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.SyncVehicles(IList`1 adverts, IOutlet outlet) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 261

ManagedPoolThread #1 11:04:00 DEBUG []: Syncing vin: W1V44760323894112 for dealer: GS00108146
ManagedPoolThread #1 11:04:00 DEBUG []: Vin: W1V44760323894112 found in database
ManagedPoolThread #1 11:04:00 ERROR []: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V44760323894112","VIN":"W1V44760323894112","VRM":"OE21FMP","VehicleIdentifier":"","RegistrationDate":"2018/11/19","Make":"Mercedes-Benz","Model":"Vito Van","BodyType":"Panel Van","DateOfManufacture":"2021/06/08","VehicleType":"","CabType":"DAY CAB","ModelYear":2012,"Mileage":null,"FuelType":"Diesel","ExteriorColour":"arctic white","GenericColour":"White","NumberOfDoors":0,"NumberOfSeats":2,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":2018,"ModelRange":"VITO","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":5297.0,"SIV":null,"CurrentRetailPrice":21188.0,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"76311","InStockSince":null,"AvailableFrom":null,"Drivetrain":"Front Wheel Drive","NumberOfGears":6,"Transmission":"MANUAL","EngineVariant":"114 FWD Van PROGRESSIVE L2","EngineSize":1.6,"EnginePower":114,"EngineSizeCC":1950,"CO2EmissionCombined":189.0,"Wheelplan":"2 Axle Rigid Body","AxleConfiguration":"4X2","GrossVehicleWeight":2800,"UnladenVehicleWeight":null,"Payload":1039,"Wheelbase":"MEDIUM WHEELBASE","VehicleLength":5140,"VehicleHeight":1910,"VehicleWidth":1982,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637586882590366695","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Vito Van Panel Van","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":0,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUE","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":2831,"LoadingSpaceWidth":null,"LoadingSpaceHeight":null,"LoadVolume":6.0,"WheelbaseLength":null,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Multifunction steering wheel with trip computer","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Locking glove compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Reversing camera","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Multi-button remote control","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Heat-insulating glass all round","Category":"M","Importance":3,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Front fog lamps","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ECO start/stop function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Cruise control","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel with jack","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Fabric Caluma black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Weight variant 3.050 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Weight variant 2.800 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"3rd generation SCR emission control system","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Lumbar support, driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Smoker package","Category":"I","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c9299d27b2b76e2017b3ee70f9e1c95","DerivativeId":"26299f442d234ced809326c5f4f3dcf8","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Exception: System.Exception
Message: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V44760323894112","VIN":"W1V44760323894112","VRM":"OE21FMP","VehicleIdentifier":"","RegistrationDate":"2018/11/19","Make":"Mercedes-Benz","Model":"Vito Van","BodyType":"Panel Van","DateOfManufacture":"2021/06/08","VehicleType":"","CabType":"DAY CAB","ModelYear":2012,"Mileage":null,"FuelType":"Diesel","ExteriorColour":"arctic white","GenericColour":"White","NumberOfDoors":0,"NumberOfSeats":2,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":2018,"ModelRange":"VITO","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":5297.0,"SIV":null,"CurrentRetailPrice":21188.0,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"76311","InStockSince":null,"AvailableFrom":null,"Drivetrain":"Front Wheel Drive","NumberOfGears":6,"Transmission":"MANUAL","EngineVariant":"114 FWD Van PROGRESSIVE L2","EngineSize":1.6,"EnginePower":114,"EngineSizeCC":1950,"CO2EmissionCombined":189.0,"Wheelplan":"2 Axle Rigid Body","AxleConfiguration":"4X2","GrossVehicleWeight":2800,"UnladenVehicleWeight":null,"Payload":1039,"Wheelbase":"MEDIUM WHEELBASE","VehicleLength":5140,"VehicleHeight":1910,"VehicleWidth":1982,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637586882590366695","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Vito Van Panel Van","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":0,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUE","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":2831,"LoadingSpaceWidth":null,"LoadingSpaceHeight":null,"LoadVolume":6.0,"WheelbaseLength":null,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Multifunction steering wheel with trip computer","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Locking glove compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Reversing camera","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Multi-button remote control","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Heat-insulating glass all round","Category":"M","Importance":3,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Front fog lamps","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ECO start/stop function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Cruise control","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel with jack","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Fabric Caluma black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Weight variant 3.050 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Weight variant 2.800 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"3rd generation SCR emission control system","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Lumbar support, driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Smoker package","Category":"I","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c9299d27b2b76e2017b3ee70f9e1c95","DerivativeId":"26299f442d234ced809326c5f4f3dcf8","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Source: MBV.Feature.Catalog
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.UpdateDatabase(CommerceProduct commerceProduct) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 309
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.SyncVehicles(IList`1 adverts, IOutlet outlet) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 261

ManagedPoolThread #1 11:04:00 DEBUG []: Syncing vin: W1V44760323893571 for dealer: GS00108146
ManagedPoolThread #1 11:04:00 DEBUG []: Vin: W1V44760323893571 found in database
ManagedPoolThread #1 11:04:00 ERROR []: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V44760323893571","VIN":"W1V44760323893571","VRM":"OE21FMP","VehicleIdentifier":"","RegistrationDate":"2018/11/19","Make":"Mercedes-Benz","Model":"Vito Van","BodyType":"Panel Van","DateOfManufacture":"2021/06/07","VehicleType":"","CabType":"DAY CAB","ModelYear":2012,"Mileage":null,"FuelType":"Diesel","ExteriorColour":"arctic white","GenericColour":"White","NumberOfDoors":0,"NumberOfSeats":2,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":2018,"ModelRange":"VITO","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":5297.0,"SIV":null,"CurrentRetailPrice":21188.0,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"76303","InStockSince":null,"AvailableFrom":null,"Drivetrain":"Front Wheel Drive","NumberOfGears":6,"Transmission":"MANUAL","EngineVariant":"114 FWD Van PROGRESSIVE L2","EngineSize":1.6,"EnginePower":114,"EngineSizeCC":1950,"CO2EmissionCombined":189.0,"Wheelplan":"2 Axle Rigid Body","AxleConfiguration":"4X2","GrossVehicleWeight":2800,"UnladenVehicleWeight":null,"Payload":1039,"Wheelbase":"MEDIUM WHEELBASE","VehicleLength":5140,"VehicleHeight":1910,"VehicleWidth":1982,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637586882582390450","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Vito Van Panel Van","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":0,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUE","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":2831,"LoadingSpaceWidth":null,"LoadingSpaceHeight":null,"LoadVolume":6.0,"WheelbaseLength":null,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Multifunction steering wheel with trip computer","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Locking glove compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Reversing camera","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Multi-button remote control","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Heat-insulating glass all round","Category":"M","Importance":3,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Front fog lamps","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ECO start/stop function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Cruise control","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel with jack","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Fabric Caluma black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Weight variant 3.050 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Weight variant 2.800 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"3rd generation SCR emission control system","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Lumbar support, driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Smoker package","Category":"I","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c92999f7b2b739f017b3ee27e1703da","DerivativeId":"26299f442d234ced809326c5f4f3dcf8","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Exception: System.Exception
Message: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V44760323893571","VIN":"W1V44760323893571","VRM":"OE21FMP","VehicleIdentifier":"","RegistrationDate":"2018/11/19","Make":"Mercedes-Benz","Model":"Vito Van","BodyType":"Panel Van","DateOfManufacture":"2021/06/07","VehicleType":"","CabType":"DAY CAB","ModelYear":2012,"Mileage":null,"FuelType":"Diesel","ExteriorColour":"arctic white","GenericColour":"White","NumberOfDoors":0,"NumberOfSeats":2,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":2018,"ModelRange":"VITO","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":5297.0,"SIV":null,"CurrentRetailPrice":21188.0,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"76303","InStockSince":null,"AvailableFrom":null,"Drivetrain":"Front Wheel Drive","NumberOfGears":6,"Transmission":"MANUAL","EngineVariant":"114 FWD Van PROGRESSIVE L2","EngineSize":1.6,"EnginePower":114,"EngineSizeCC":1950,"CO2EmissionCombined":189.0,"Wheelplan":"2 Axle Rigid Body","AxleConfiguration":"4X2","GrossVehicleWeight":2800,"UnladenVehicleWeight":null,"Payload":1039,"Wheelbase":"MEDIUM WHEELBASE","VehicleLength":5140,"VehicleHeight":1910,"VehicleWidth":1982,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637586882582390450","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Vito Van Panel Van","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":0,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUE","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":2831,"LoadingSpaceWidth":null,"LoadingSpaceHeight":null,"LoadVolume":6.0,"WheelbaseLength":null,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Multifunction steering wheel with trip computer","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Locking glove compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Reversing camera","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Multi-button remote control","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Heat-insulating glass all round","Category":"M","Importance":3,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Front fog lamps","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ECO start/stop function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Cruise control","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel with jack","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Fabric Caluma black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Weight variant 3.050 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Weight variant 2.800 kg","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"3rd generation SCR emission control system","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Lumbar support, driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Smoker package","Category":"I","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c92999f7b2b739f017b3ee27e1703da","DerivativeId":"26299f442d234ced809326c5f4f3dcf8","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Source: MBV.Feature.Catalog
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.UpdateDatabase(CommerceProduct commerceProduct) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 309
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.SyncVehicles(IList`1 adverts, IOutlet outlet) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 261

ManagedPoolThread #1 11:04:00 DEBUG []: Syncing vin: W1V44760323848216 for dealer: GS00108146
ManagedPoolThread #1 11:04:00 DEBUG []: Vin: W1V44760323848216 found in database
ManagedPoolThread #1 11:04:00 DEBUG []: Create/updated vehicle with vin: W1V44760323848216.
ManagedPoolThread #1 11:04:00 DEBUG []: Sync completed for vin: W1V44760323848216.
ManagedPoolThread #1 11:04:00 DEBUG []: Syncing vin: W1V44760323899554 for dealer: GS00108146
ManagedPoolThread #1 11:04:00 DEBUG []: Vin: W1V44760323899554 found in database
ManagedPoolThread #1 11:04:01 DEBUG []: Create/updated vehicle with vin: W1V44760323899554.
ManagedPoolThread #1 11:04:01 DEBUG []: Sync completed for vin: W1V44760323899554.
ManagedPoolThread #1 11:04:01 DEBUG []: Syncing vin: WDF4702312G032935 for dealer: GS00108146
ManagedPoolThread #1 11:04:01 DEBUG []: Vin: WDF4702312G032935 found in database
ManagedPoolThread #1 11:04:01 DEBUG []: Create/updated vehicle with vin: WDF4702312G032935.
ManagedPoolThread #1 11:04:01 DEBUG []: Sync completed for vin: WDF4702312G032935.
ManagedPoolThread #1 11:04:01 DEBUG []: Syncing vin: WDF44770123477234 for dealer: GS00108146
ManagedPoolThread #1 11:04:01 DEBUG []: Vin: WDF44770123477234 found in database
ManagedPoolThread #1 11:04:01 DEBUG []: Create/updated vehicle with vin: WDF44770123477234.
ManagedPoolThread #1 11:04:01 DEBUG []: Sync completed for vin: WDF44770123477234.
ManagedPoolThread #1 11:04:01 DEBUG []: Syncing vin: W1V9076552P329844 for dealer: GS00108146
ManagedPoolThread #1 11:04:01 DEBUG []: Vin: W1V9076552P329844 found in database
ManagedPoolThread #1 11:04:02 DEBUG []: Create/updated vehicle with vin: W1V9076552P329844.
ManagedPoolThread #1 11:04:02 DEBUG []: Sync completed for vin: W1V9076552P329844.
ManagedPoolThread #1 11:04:02 DEBUG []: Syncing vin: WDF4702312G034489 for dealer: GS00108146
ManagedPoolThread #1 11:04:02 DEBUG []: Vin: WDF4702312G034489 found in database
ManagedPoolThread #1 11:04:03 DEBUG []: Create/updated vehicle with vin: WDF4702312G034489.
ManagedPoolThread #1 11:04:03 DEBUG []: Sync completed for vin: WDF4702312G034489.
ManagedPoolThread #1 11:04:03 DEBUG []: Syncing vin: W1V44760323848216 for dealer: GS00108146
ManagedPoolThread #1 11:04:03 DEBUG []: Vin: W1V44760323848216 found in database
ManagedPoolThread #1 11:04:03 DEBUG []: Create/updated vehicle with vin: W1V44760323848216.
ManagedPoolThread #1 11:04:03 DEBUG []: Sync completed for vin: W1V44760323848216.
ManagedPoolThread #1 11:04:03 DEBUG []: Syncing vin: W1V9106332P336550 for dealer: GS00108146
ManagedPoolThread #1 11:04:03 DEBUG []: Vin: W1V9106332P336550 found in database
ManagedPoolThread #1 11:04:03 DEBUG []: Create/updated vehicle with vin: W1V9106332P336550.
ManagedPoolThread #1 11:04:03 DEBUG []: Sync completed for vin: W1V9106332P336550.
ManagedPoolThread #1 11:04:03 DEBUG []: Syncing vin: W1V44770523835873 for dealer: GS00108146
ManagedPoolThread #1 11:04:03 DEBUG []: Vin: W1V44770523835873 found in database
ManagedPoolThread #1 11:04:04 DEBUG []: Create/updated vehicle with vin: W1V44770523835873.
ManagedPoolThread #1 11:04:04 DEBUG []: Sync completed for vin: W1V44770523835873.
ManagedPoolThread #1 11:04:04 DEBUG []: Syncing vin: W1V9106332P337485 for dealer: GS00108146
ManagedPoolThread #1 11:04:04 DEBUG []: Vin: W1V9106332P337485 found in database
ManagedPoolThread #1 11:04:04 ERROR []: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V9106332P337485","VIN":"W1V9106332P337485","VRM":"OU68MYD","VehicleIdentifier":"","RegistrationDate":"2018/12/12","Make":"Mercedes-Benz","Model":"Sprinter KA","BodyType":"Panel Van","DateOfManufacture":"2021/02/26","VehicleType":"","CabType":"DAY CAB","ModelYear":2011,"Mileage":null,"FuelType":"Electric","ExteriorColour":"arctic white","GenericColour":"White","NumberOfDoors":0,"NumberOfSeats":3,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":2018,"ModelRange":"SPRINTER","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":12902.4,"SIV":null,"CurrentRetailPrice":51609.6,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"75855","InStockSince":null,"AvailableFrom":null,"Drivetrain":"Front Wheel Drive","NumberOfGears":6,"Transmission":"MANUAL","EngineVariant":"eSprinter PROGRESSIVE L2 H2 (DC 80kW)","EngineSize":2.1,"EnginePower":143,"EngineSizeCC":2143,"CO2EmissionCombined":213.0,"Wheelplan":"2 Axle Rigid Body","AxleConfiguration":"4X2","GrossVehicleWeight":3500,"UnladenVehicleWeight":null,"Payload":1248,"Wheelbase":"MEDIUM WHEELBASE","VehicleLength":5932,"VehicleHeight":2351,"VehicleWidth":2345,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637586879272462794","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Sprinter KA Panel Van","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":1,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUA","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":3272,"LoadingSpaceWidth":1787,"LoadingSpaceHeight":2243,"LoadVolume":9.5,"WheelbaseLength":3665,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"HOLD function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Electrically foldable exterior mirrors","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Heated seat for driver","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Lane Keeping Assist","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Linear speed limiter 120 km/h","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Front axle with upgraded axle load","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Electrical parking brake","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"High roof H2","Category":"E","Importance":1,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"USB socket, 5 V ","Category":"T","Importance":2,"Name":"","Policies":[]},{"Description":"Shelf above windscreen","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hinged lid for stowage compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"WET WIPER SYSTEM","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Crosswind Assist","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Interior light(s), load/pass. comp. wi. door cont.","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Armrest for driver's seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Fabric Maturin black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Rear door step","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Jack","Category":"D","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c92999f78c886a80178d111f1cd4fb0","DerivativeId":"9b53ba5a1d3d43069c64c33e1e4957ab","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Exception: System.Exception
Message: Missing the mandatory fields in the product: {"Operation":"CreateOrUpdate","ParentId":"MBV","ParentType":"Catalog","Id":"W1V9106332P337485","VIN":"W1V9106332P337485","VRM":"OU68MYD","VehicleIdentifier":"","RegistrationDate":"2018/12/12","Make":"Mercedes-Benz","Model":"Sprinter KA","BodyType":"Panel Van","DateOfManufacture":"2021/02/26","VehicleType":"","CabType":"DAY CAB","ModelYear":2011,"Mileage":null,"FuelType":"Electric","ExteriorColour":"arctic white","GenericColour":"White","NumberOfDoors":0,"NumberOfSeats":3,"IsNew":true,"ApprovedUsed":false,"RegistrationYear":2018,"ModelRange":"SPRINTER","IsMBV":false,"SoldForPrice":null,"PurchasePrice":null,"VATTotal":12902.4,"SIV":null,"CurrentRetailPrice":51609.6,"PreviousRetailPrice":null,"QualifyForVAT":"","StockReference":null,"StockNumber":"75855","InStockSince":null,"AvailableFrom":null,"Drivetrain":"Front Wheel Drive","NumberOfGears":6,"Transmission":"MANUAL","EngineVariant":"eSprinter PROGRESSIVE L2 H2 (DC 80kW)","EngineSize":2.1,"EnginePower":143,"EngineSizeCC":2143,"CO2EmissionCombined":213.0,"Wheelplan":"2 Axle Rigid Body","AxleConfiguration":"4X2","GrossVehicleWeight":3500,"UnladenVehicleWeight":null,"Payload":1248,"Wheelbase":"MEDIUM WHEELBASE","VehicleLength":5932,"VehicleHeight":2351,"VehicleWidth":2345,"Length":"","Height":"","FuelConsumptionElectric":0.0,"ElectricRange":null,"FuelConsumption":[],"FranchiseCode":"9","GSSN":"GS00107976","OutletName":"","LastUpdatedDate":"637586879272462794","PublicationDate":"","SoldDate":"","RestoreFlag":false,"RestoreReason":"","RestoreDate":"","Demo":false,"VehicleStatus":"Draft","BulkStatus":"Bulk_Loaded","IsBulkViewed":false,"DaysInStock":0,"AvailableForSale":false,"NumberOfImages":null,"NumberOfVideos":null,"Views":null,"PurchasedDate":"","DealerGroupId":"","DealerGroupName":"","Latitude":"","Longitude":"","VehicleName":"Sprinter KA Panel Van","HighlightBanner":"","DealerLocation":null,"AttentionGrabber":"","VanInfo":"","Images":[],"VideoLinks":[],"VehicleTypes":[],"PreviousUsage":"","ManufacturerWarranty":null,"BodyCondition":"","TyreCondition":"","InteriorCondition":"","PreviousOwners":1,"InsuranceGroup":"","EuropeanEnvironmentalStatus":"EUA","LEZCompliant":null,"NextMOTDate":"","ServiceHistory":"","FuelConsumptionType":"","LoadingSpaceLength":3272,"LoadingSpaceWidth":1787,"LoadingSpaceHeight":2243,"LoadVolume":9.5,"WheelbaseLength":3665,"Options":[{"Description":"Active Brake Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"HOLD function","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hill-Start Assist","Category":"D","Importance":1,"Name":"","Policies":[]},{"Description":"Digital radio (DAB)","Category":"T","Importance":1,"Name":"","Policies":[]},{"Description":"Mercedes-Benz emergency call system","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Breakdown management","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Electrically foldable exterior mirrors","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Exterior mirror heated and electr. adjustable","Category":"M","Importance":2,"Name":"","Policies":[]},{"Description":"Anti-theft protection package","Category":"U","Importance":2,"Name":"","Policies":[]},{"Description":"Double Lock","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Heated seat for driver","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Communication module (LTE) for digital services","Category":"T","Importance":3,"Name":"","Policies":[]},{"Description":"Lane Keeping Assist","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"ATTENTION ASSIST","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Headlight assistant","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Linear speed limiter 120 km/h","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Steel wheels 6.5 J x 16","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Co-driver's seat double seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort driver's seat","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Sliding door left","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Wood flooring","Category":"L","Importance":2,"Name":"","Policies":[]},{"Description":"Front axle with upgraded axle load","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Electrical parking brake","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Height and rake adjustable steering wheel","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"High roof H2","Category":"E","Importance":1,"Name":"","Policies":[]},{"Description":"Full-length partition","Category":"E","Importance":2,"Name":"","Policies":[]},{"Description":"USB socket, 5 V ","Category":"T","Importance":2,"Name":"","Policies":[]},{"Description":"Shelf above windscreen","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Hinged lid for stowage compartment","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"WET WIPER SYSTEM","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Air con., semi-autom. controlled, TEMPMATIC","Category":"I","Importance":1,"Name":"","Policies":[]},{"Description":"Crosswind Assist","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Rain sensor","Category":"D","Importance":3,"Name":"","Policies":[]},{"Description":"Interior light(s), load/pass. comp. wi. door cont.","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Comfort overhead control panel","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Adaptive brake light","Category":"D","Importance":2,"Name":"","Policies":[]},{"Description":"Spare wheel","Category":"E","Importance":3,"Name":"","Policies":[]},{"Description":"Armrest for driver's seat","Category":"I","Importance":3,"Name":"","Policies":[]},{"Description":"Fabric Maturin black","Category":"I","Importance":2,"Name":"","Policies":[]},{"Description":"Rear door step","Category":"L","Importance":3,"Name":"","Policies":[]},{"Description":"Jack","Category":"D","Importance":3,"Name":"","Policies":[]}],"MonthlyRental":null,"AdvanceRental":null,"DurationOfAgreement":null,"AnnualMileage":null,"ExcessMileageCharge":null,"MainImage":"","AutoTraderDetails":{"StockId":"2c92999f78c886a80178d111f1cd4fb0","DerivativeId":"9b53ba5a1d3d43069c64c33e1e4957ab","Advertise":null,"IsToAdvertised":null,"AdvertiseLocation":null,"AdvertiseId":null,"PreviousOwners":null,"MOT":null,"Warranty":null,"InteriorCondition":null,"TyreCondition":null,"BodyCondition":null,"PartnerSites":null,"ATStatus":null,"AttentionGrabber":null,"ATApiErrorResponse":null,"Name":"","Policies":[]},"IsAdvertised":false,"IsATErrorOccured":false,"VehicleImages":[],"IsVehicleLocked":false,"ReservationDate":null,"LockedUserId":null,"LockedUntil":null}
Source: MBV.Feature.Catalog
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.UpdateDatabase(CommerceProduct commerceProduct) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 309
   at MBV.Feature.Catalog.Commands.SyncVehiclesFromAutoTraderCommand.SyncVehicles(IList`1 adverts, IOutlet outlet) in C:\BuildAgent\work\30bb51ba5c67afa7\src\Feature\Catalog\code\Commands\SyncVehiclesFromAutoTraderCommand.cs:line 261

ManagedPoolThread #1 11:04:04 DEBUG []: Syncing vin: WDF44760323680636 for dealer: GS00108146
ManagedPoolThread #1 11:04:04 DEBUG []: Vin: WDF44760323680636 found in database
ManagedPoolThread #1 11:04:04 DEBUG []: Create/updated vehicle with vin: WDF44760323680636.
ManagedPoolThread #1 11:04:04 DEBUG []: Sync completed for vin: WDF44760323680636.
ManagedPoolThread #1 11:04:04 DEBUG []: Syncing vin: W1V44770323844258 for dealer: GS00108146
ManagedPoolThread #1 11:04:04 DEBUG []: Vin: W1V44770323844258 found in database
ManagedPoolThread #1 11:04:04 DEBUG []: Create/updated vehicle with vin: W1V44770323844258.
ManagedPoolThread #1 11:04:04 DEBUG []: Sync completed for vin: W1V44770323844258.
ManagedPoolThread #1 11:04:04 DEBUG []: Syncing vin: W1V447705238358730 for dealer: GS00108146
ManagedPoolThread #1 11:04:04 DEBUG []: Vehicle with vin W1V447705238358730 not available in DB calling OASIS/CAP
ManagedPoolThread #1 11:04:09 DEBUG []: Vehicle not found in OASIS/CAP for vin:W1V447705238358730
ManagedPoolThread #1 11:04:10 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #1 11:04:10 INFO  []: W1V44760323899966,W1V44760323848216,W1V44760323899554,WDF4702312G032935,WDF44770123477234,W1V9076552P329844,WDF4702312G034489,W1V44760323848216,W1V9106332P336550,W1V44770523835873,WDF44760323680636,W1V44770323844258
ManagedPoolThread #1 11:04:10 INFO  []: ------------Updated Vins--------------
ManagedPoolThread #1 11:04:10 INFO  []: ------------Missing VINs in OASIS/CAP--------------
ManagedPoolThread #1 11:04:10 INFO  []: W1V447705238358730
ManagedPoolThread #1 11:04:10 INFO  []: ------------Missing VINs in OASIS/CAP--------------
ManagedPoolThread #1 11:04:10 DEBUG []: Syncing completed for dealer GS00108146
ManagedPoolThread #1 11:04:10 INFO  []: 
ManagedPoolThread #1 11:04:10 INFO  []: 12 vehicles are synced out of 34
ManagedPoolThread #1 11:04:10 INFO  []: --------------Vehicle Sync from AutoTrader Completed JobId: f874bf17-ed6f-4b99-9fa9-c9a58653bd31---------------
